<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/24 08:50:10.000.479,=D:\Users\Tomazini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/24 08:51:24.000.796,D:\Users\Tomazini\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Tomazini\Desktop\Clonegram\Unit\FormInicial.fmx</Transaction>
    <Transaction>2023/05/24 08:51:24.000.796,D:\Users\Tomazini\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Tomazini\Desktop\Clonegram\Unit\FormInicial.pas</Transaction>
    <Transaction>2023/05/24 08:51:40.000.014,D:\Users\Tomazini\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Tomazini\Desktop\Clonegram\Projeto\Clonegram.dproj</Transaction>
    <Transaction>2023/05/24 10:06:26.000.866,=C:\Users\Tomazini\Desktop\Clonegram\Projeto\Unit2.pas</Transaction>
    <Transaction>2023/05/24 10:07:32.000.986,C:\Users\Tomazini\Desktop\Clonegram\Projeto\Unit2.fmx=C:\Users\Tomazini\Desktop\Clonegram\Unit\FormLogin.fmx</Transaction>
    <Transaction>2023/05/24 10:07:32.000.986,C:\Users\Tomazini\Desktop\Clonegram\Projeto\Unit2.pas=C:\Users\Tomazini\Desktop\Clonegram\Unit\FormLogin.pas</Transaction>
  </Transactions>
</BorlandProject>
