<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/05/24 08:50:10.479,=D:\Users\Tomazini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/24 08:51:24.796,C:\Users\Tomazini\Desktop\Clonegram\Unit\FormInicial.pas=D:\Users\Tomazini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/24 08:51:24.796,C:\Users\Tomazini\Desktop\Clonegram\Unit\FormInicial.fmx=D:\Users\Tomazini\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/05/24 08:51:40.014,C:\Users\Tomazini\Desktop\Clonegram\Projeto\Clonegram.dproj=D:\Users\Tomazini\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/05/24 10:06:26.866,=C:\Users\Tomazini\Desktop\Clonegram\Projeto\Unit2.pas</Transaction>
    <Transaction>2023/05/24 10:07:32.986,C:\Users\Tomazini\Desktop\Clonegram\Unit\FormLogin.fmx=C:\Users\Tomazini\Desktop\Clonegram\Projeto\Unit2.fmx</Transaction>
    <Transaction>2023/05/24 10:07:32.986,C:\Users\Tomazini\Desktop\Clonegram\Unit\FormLogin.pas=C:\Users\Tomazini\Desktop\Clonegram\Projeto\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
