inherited fmrInicio_XLgXhdpiTb: TfmrInicio_XLgXhdpiTb
  ClientHeight = 1255
  ClientWidth = 800
  Fill.Gradient.Points = <
    item
      Color = claBlack
      Offset = 0.000000000000000000
    end
    item
      Color = claWhite
      Offset = 1.000000000000000000
    end>
  DesignerMasterStyle = 0
  inherited Layout1: TLayout
    inherited Image1: TImage
      MultiResBitmap.Height = 244
      MultiResBitmap.Width = 693
    end
  end
  inherited Layout2: TLayout
    Position.Y = 1027.000000000000000000
    Size.Width = 800.000000000000000000
  end
  inherited Layout3: TLayout
    Position.Y = 1075.000000000000000000
    Size.Width = 800.000000000000000000
  end
  inherited Layout4: TLayout
    Position.Y = 1143.000000000000000000
    Size.Width = 800.000000000000000000
    inherited Layout6: TLayout
      inherited Rectangle1: TRectangle
        inherited SpeedButton1: TSpeedButton
          TextSettings.Font.StyleExt = {00060000000000000004000000}
        end
      end
    end
  end
  inherited Layout5: TLayout
    Position.Y = 1199.000000000000000000
    Size.Width = 800.000000000000000000
    inherited Line3: TLine
      Size.Width = 800.000000000000000000
    end
  end
end
